

--- Full Nmap Scan ---

Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-16 18:33 EDT
Nmap scan report for plantedmeals.ca (199.34.228.73)
Host is up (0.012s latency).
rDNS record for 199.34.228.73: pages-custom-25.weebly.com
Not shown: 65522 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to http://www.plantedmeals.ca/
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=www.plantedmeals.ca
| Subject Alternative Name: DNS:plantedmeals.ca, DNS:www.plantedmeals.ca
| Not valid before: 2025-02-11T04:54:40
|_Not valid after:  2025-05-12T04:54:39
|_http-title: Did not follow redirect to https://www.plantedmeals.ca/
|_http-server-header: cloudflare
2052/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
2053/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=www.plantedmeals.ca
| Subject Alternative Name: DNS:plantedmeals.ca, DNS:www.plantedmeals.ca
| Not valid before: 2025-02-11T04:54:40
|_Not valid after:  2025-05-12T04:54:39
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
2082/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
2083/tcp open  ssl/http nginx
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=www.plantedmeals.ca
| Subject Alternative Name: DNS:plantedmeals.ca, DNS:www.plantedmeals.ca
| Not valid before: 2025-02-11T04:54:40
|_Not valid after:  2025-05-12T04:54:39
2086/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
2087/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=www.plantedmeals.ca
| Subject Alternative Name: DNS:plantedmeals.ca, DNS:www.plantedmeals.ca
| Not valid before: 2025-02-11T04:54:40
|_Not valid after:  2025-05-12T04:54:39
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: cloudflare
2095/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
2096/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=www.plantedmeals.ca
| Subject Alternative Name: DNS:plantedmeals.ca, DNS:www.plantedmeals.ca
| Not valid before: 2025-02-11T04:54:40
|_Not valid after:  2025-05-12T04:54:39
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=www.plantedmeals.ca
| Subject Alternative Name: DNS:plantedmeals.ca, DNS:www.plantedmeals.ca
| Not valid before: 2025-02-11T04:54:40
|_Not valid after:  2025-05-12T04:54:39
8880/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: FreeBSD 12.0-RELEASE - 12.1-RELEASE (90%), FreeBSD 12.2-RELEASE - 13.0-RELEASE (90%), Apple iOS 14.0 - 15.6 or tvOS 14.3 - 16.1 (Darwin 20.0.0 - 22.1.0) (89%), Apple iOS 15.7 (Darwin 21.7.0) (89%), Apple macOS 11 (Big Sur) - 13 (Ventura) or iOS 16 (Darwin 20.6.0 - 22.4.0) (89%), Apple macOS 12 (Monterey) (Darwin 21.2.0) (89%), Apple macOS 13 (Ventura) (Darwin 22.0.0) (89%), FreeBSD 11.3-RELEASE (89%), Apple macOS 11 (Big Sur) (Darwin 20.0.0 - 20.6.0) (88%), FreeBSD 11.1-RELEASE (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 5 hops

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   3.76 ms  192.168.1.254
2   10.95 ms 10.29.214.1
3   12.02 ms halifax.leaf.canada.psi.net (154.11.2.254)
4   11.81 ms QUBCPQAJDR02.bb.telus.com (154.11.15.73)
5   11.19 ms pages-custom-25.weebly.com (199.34.228.73)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 316.85 seconds


--- SMB Vulnerability Scan ---

Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-16 18:38 EDT
Nmap scan report for plantedmeals.ca (199.34.228.73)
Host is up (0.0097s latency).
rDNS record for 199.34.228.73: pages-custom-25.weebly.com

PORT    STATE    SERVICE
445/tcp filtered microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 0.52 seconds


--- RDP Vulnerability Scan ---

Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-16 18:38 EDT
Nmap scan report for plantedmeals.ca (199.34.228.73)
Host is up (0.0099s latency).
rDNS record for 199.34.228.73: pages-custom-25.weebly.com

PORT     STATE    SERVICE
3389/tcp filtered ms-wbt-server

Nmap done: 1 IP address (1 host up) scanned in 0.51 seconds


--- Apache Struts2 RCE Scan ---

Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-16 18:38 EDT
Nmap scan report for plantedmeals.ca (199.34.228.73)
Host is up (0.010s latency).
rDNS record for 199.34.228.73: pages-custom-25.weebly.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds


--- FTP Vulnerability Scan ---

Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-16 18:38 EDT
Nmap scan report for plantedmeals.ca (199.34.228.73)
Host is up (0.0094s latency).
rDNS record for 199.34.228.73: pages-custom-25.weebly.com

PORT   STATE    SERVICE
21/tcp filtered ftp

Nmap done: 1 IP address (1 host up) scanned in 0.46 seconds


--- Drupal SQL Injection Scan ---

Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-16 18:38 EDT
Nmap scan report for plantedmeals.ca (199.34.228.73)
Host is up (0.018s latency).
rDNS record for 199.34.228.73: pages-custom-25.weebly.com

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.57 seconds


--- Samba Remote Root Vulnerability Scan ---

Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-16 18:38 EDT
Nmap scan report for plantedmeals.ca (199.34.228.73)
Host is up (0.0094s latency).
rDNS record for 199.34.228.73: pages-custom-25.weebly.com

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 1.47 seconds


--- Vulners Full System Scan ---

Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-16 18:38 EDT
Nmap scan report for plantedmeals.ca (199.34.228.73)
Host is up (0.018s latency).
rDNS record for 199.34.228.73: pages-custom-25.weebly.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.55 seconds
